.example-tables-dl{
    .border-table{
        border: 1px solid #e8e8e8;
        border-right: 0;
        border-bottom: 0;
        th,td{
            border-bottom: 1px solid #e8e8e8 !important;
            border-right: 1px solid #e8e8e8 !important;
            border-radius: 0px !important;
        }
        table{
            border-radius: 0px !important;
        }
    }
    .table-center{
        text-align: center;
    }
}

