.module-card{
    position: relative;
    overflow: hidden;
    .ant-card-head{
        padding: 0 21px !important;
    }
    .ant-card-head-title{
        font-size: 14px !important;
        line-height: 14px !important;
    }
    .ant-card-extra{
        padding: 12px 0 !important;
    }
    .ant-card-body{
        padding: 30px 5px 40px  !important;
    }
    &-bottom{
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color:#8d99b0;
        background:rgba(0,0,0,0.02);
        left: 0;
        bottom: 0;
        padding-left: 21px;
    }
    &.disabled{
        background-color: rgba(141, 153, 176, 0.1);
    }
}