.stuInfoContent{
    padding: 54px 20px;
    .avatarBox{
        text-align: center;
        img{
            width:53px;
            height:53px;
        }
        h4{
            font-size:16px;
            color:#485465;
        }
        p{
            margin-bottom: 20px;
            color:#121a2c;
        }
    }
    &>p{
        overflow: hidden;
        span{
            display: block;
            width: calc(~"100% - 90px");
            float: right;
            text-align: right;
        }
    }
}
