.tableTip{
    border:1px solid rgba(155,155,155,0.30);
    border-top: none;
    height:38px;
    line-height: 37px;
    padding-left: 30px;
    :global(.circle-mark){
        margin: 0 5px 0 10px;
    }
}
.handleBtn{
    cursor: pointer;
}
.circle-mark{
    display: inline-block;
    background:#e45a5a;
    width:10px;
    height:10px;
    border-radius:100%;
    position: relative;
}