.compt-progress{
    padding: 0px 40px;
    position: relative;
    line-height: 1;
    margin: 0 auto;
    .main{
        background-color: rgba(233, 233, 233, 1);
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
    }
    .left,.right{
        position: absolute;
        bottom: 0;
        display: block;
        width: 40px;
        img{max-width: 100%}
    }
    .left{
        left: 0;
        text-align: right;
        padding-right: 5px;
    }
    .right{
        right: 0;
        text-align: left;
        padding-left: 5px;
    }
    .cont{
        background-color: #fff;
        z-index: 2;
        position: relative;
        p{
            text-align: center;
            position: absolute;
            width: 100%;
            line-height: 20px;
            margin-bottom: 0px;
            left: 0;
        }
        .title{
            line-height: 22px;
            bottom: 25px;
            font-size:16px;
            color:#4ed8da;
        }
        .desc{
            bottom: 0px;
        }
    }
    .processBar{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        transform-origin: bottom center;
        transform: rotateZ(180deg);
        background-color: #4ed8da;
        font-size:14px;
    }
}