.earlyWarningSetting{
    .nav-tab{
        .ant-tabs-bar{
            margin-bottom: 0;
        }
        .ant-tabs-nav-container{
            background:#ffffff;
            padding-left: 44px;
            padding-right: 44px;
            border-top: 1px solid #dadbdd;
        }
    }
}

.earlyWarningObjModel{
    margin-bottom: -18px;
    .item{
        text-align:center;
        line-height:28px;
        background-color: #f5f5f5;
        border-radius: 4px;
        margin-bottom: 18px;
        color: rgba(0,0,0,0.65);
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; 
        cursor: pointer;
    }
    .item.active{background-color:#d8eafc;}
}

.ewc-detailModel{
    margin: 0px 20px 10px;
    border-top: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-radius:4px;
    overflow: hidden;
    &>.ant-row>div{
        padding: 20px;
        border-left: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        min-height: 62px;
        height: 100%;
        .ant-row-flex{
            height: 100%;
        }
    }
    &>.ant-row>.ant-col-8{
        text-align: center;
        background-color: #f5f5f5;
    }
}