.authority-roleLists{
    .ant-card-body{
        padding: 0px;
    }
    .ant-list-item{
        padding-left: 20px;
        padding-right: 20px;
    }
    .active{
        background-color: #E6F7FF;
    }
}