.logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;
    padding-left: 24px;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
  
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover{
        background-color: rgba(0, 0, 0, 0.025);
    }
    .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
   
  }
  }
  
  .sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &.ligth {
      background-color: white;
      .logo {
        background: white;
        h1 {
          color: #002140;
        }
      }
    }
  }