.main-mpdal-comp{
    .ant-modal-header{
        padding: 10px 24px;
        background-color: #e8ebee;
    }
    .ant-modal-close{
        .ant-modal-close-x{
            line-height: 44px;
        }
    }
}
