.ewc-moduleconfig{
    .warn-cilcle-point{
        display: inline-block;
        width: 6px;
        height: 6px;
        background:#e45a5a;
        border-radius:100%;
        vertical-align: middle;
        margin-right: 5px;
    }
    .input-item{
        height:28px;width:60px;line-height: 20px;
        .ant-input-number-input-wrap,.ant-input-number-input{
            height:26px;
        }
        .ant-input-number-handler-wrap{
            display: none !important;
        }
    }
}